<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <Button
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@android:color/holo_blue_light"
            android:onClick="Refresh"
            android:text="Actualizar"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:clipToPadding="false"
            android:fillViewport="false"
            android:scrollbarStyle="insideOverlay"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/linear_layout_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>